
FC:\Users\MI\Documents\Projects\SystemActivityMonitor\App.xaml;;
FC:\Users\MI\Documents\Projects\SystemActivityMonitor\Views\KeyboardView.xaml;;
FC:\Users\MI\Documents\Projects\SystemActivityMonitor\Views\MainView.xaml;;
FC:\Users\MI\Documents\Projects\SystemActivityMonitor\Views\MouseView.xaml;;
FC:\Users\MI\Documents\Projects\SystemActivityMonitor\Views\ProcessesView.xaml;;
FC:\Users\MI\Documents\Projects\SystemActivityMonitor\Views\ProductivityView.xaml;;
FC:\Users\MI\Documents\Projects\SystemActivityMonitor\Views\StatisticsView.xaml;;
FC:\Users\MI\Documents\Projects\SystemActivityMonitor\Views\WindowsView.xaml;;

